[tox]
envlist = py27,py37
skipsdist = True

[testenv]
usedevelop = True
deps =
  pytest
  mock
commands = pytest {posargs}

[testenv:pep8]
basepython = python3
deps = flake8
commands =
  flake8 {posargs}

[flake8]
ignore =
  E501 # line too long (195 > 79 characters)

