[tox]
envlist = py27,py37
skipsdist = True

[testenv]
usedevelop = True

[testenv:pep8]
basepython = python3
deps = flake8
commands =
  flake8 {posargs}

[flake8]
ignore =
  E501 # line too long (195 > 79 characters)
  E302 # expected 2 blank lines, found 1
  E712 # comparison to False should be 'if cond is False:' or 'if not cond:'
  E265 # block comment should start with '# '
  E261 # at least two spaces before inline comment
  E262 # inline comment should start with '# '
  E251 # unexpected spaces around keyword / parameter equals
  E231 # missing whitespace after ','
  E999 # SyntaxError: invalid syntax
  F841 # local variable 'e' is assigned to but never used
  F821 # undefined name 'MySQLdb'
  E124 # closing bracket does not match visual indentation
  E225 # missing whitespace around operator
  E305 # expected 2 blank lines after class or function definition, found 1

