[tox]
envlist = py27,py37
skipsdist = True

[testenv]
usedevelop = True

[testenv:pep8]
basepython = python3
deps = flake8
commands =
  flake8 {posargs}

[flake8]
ignore =
  E501 # line too long (195 > 79 characters)
  E712 # comparison to False should be 'if cond is False:' or 'if not cond:'

